{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=NotesTestDb;Username=postgres;Password=secretpass",
    "Redis" : "localhost:6379,password=zergrush2000"
  },
  "JwtSettings": {
    "Secret": "fsdfw'eklfhkl4j;fjkfb4j4kjb4kjbfkjb4jkb4sse",
    "Issuer": "NotesImprows",
    "Audience": "https://localhost:7194",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
